<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
        }
        .card{
         width: 400px;
         margin: auto;
         padding: 20px;
         border-radius: 12px;
         text-align: center;
            background: white;
            border-radius: 16px;
            
            
            
        }
        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
            }
            h2{
                font-size: 2rem;
                font-weight: bold;
                color: #333;
            }
            .btn{
                display: inline-block;
                background: #007BFF;
                color: white;
                padding: 10px 20px;
                margin: 5px;
                border-radius: 6px;
            }
            .btn:hover{
                background: #0056b3;
            }
            @media (max-width: 640px){
                .card{
                    flex-direction: column;
                    width: 70vw;
                }
                img{
                    width: 80px;
                    height: 80px;
                }
                .btn{
                    display: block;
                    margin: 10px;
                }
            }

        
            

            

    </style>
</head>
<body>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" alt="Profile">
        <h2>Yash Kumar Goyal</h2>
        <p>Web Designer & Javascript Enthusiast.<br>Loves clean, creative layouts and good coffee! </p>
        <a href="#" class="btn">Contact</a>
        <a href="#" class="btn">Portfolio</a>

    </div>
    
</body>
</html>